{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "api/generate.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/", "dest": "api/index.py" },
    { "src": "/api/sites", "dest": "api/generate.py" },
    { "src": "/api/analyze", "dest": "api/generate.py", "methods": ["POST"] },
    { "src": "/api/execute", "dest": "api/generate.py", "methods": ["POST"] },
    { "src": "/api/niche/(.*)", "dest": "api/generate.py" },
    { "src": "/api/plan/(.*)", "dest": "api/generate.py" },
    { "src": "/api/health", "dest": "api/generate.py" },
    { "src": "/api/(.*)", "dest": "api/generate.py" }
  ]
}